<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>Member_Task</fullName>
        <assignedTo>kent.hardy@aetna.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Test</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Member Task</subject>
    </tasks>
</Workflow>
