<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Unactioned_Case_in_your_Queue</fullName>
        <description>Unactioned Case in your Queue</description>
        <protected>false</protected>
        <recipients>
            <recipient>Clerk</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AlertQueue</template>
    </alerts>
    <alerts>
        <fullName>Unactioned_Case_in_your_Queue_Denials</fullName>
        <description>Unactioned Case in your Queue</description>
        <protected>false</protected>
        <recipients>
            <recipient>Denial_Coordinator</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityWelcomeEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>Unactioned_Case_in_your_Queue_Denials1</fullName>
        <description>Unactioned Case in your Queue</description>
        <protected>false</protected>
        <recipients>
            <recipient>Denial_Coordinator</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AlertQueue</template>
    </alerts>
    <alerts>
        <fullName>Unactioned_Case_in_your_Queue_Medicare</fullName>
        <description>Unactioned Case in your Queue</description>
        <protected>false</protected>
        <recipients>
            <recipient>Nurse</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityWelcomeEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>Unactioned_Case_in_your_Queue_Medicare1</fullName>
        <description>Unactioned Case in your Queue</description>
        <protected>false</protected>
        <recipients>
            <recipient>Nurse</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AlertQueue</template>
    </alerts>
    <alerts>
        <fullName>Unactioned_Case_in_your_Queue_Reviews</fullName>
        <description>Unactioned Case in your Queue</description>
        <protected>false</protected>
        <recipients>
            <recipient>Medical_Director</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityWelcomeEmailTemplate</template>
    </alerts>
    <alerts>
        <fullName>Unactioned_Case_in_your_Queue_Reviews1</fullName>
        <description>Unactioned Case in your Queue</description>
        <protected>false</protected>
        <recipients>
            <recipient>Coordinator</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AlertQueue</template>
    </alerts>
    <alerts>
        <fullName>Unactioned_Case_in_your_Queue_Reviews2</fullName>
        <description>Unactioned Case in your Queue</description>
        <protected>false</protected>
        <recipients>
            <recipient>Medical_Director</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AlertQueue</template>
    </alerts>
    <alerts>
        <fullName>Unactioned_Case_in_your_Queue_corporate_review</fullName>
        <description>Unactioned Case in your Queue</description>
        <protected>false</protected>
        <recipients>
            <recipient>Coordinator</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AlertQueue</template>
    </alerts>
    <fieldUpdates>
        <fullName>RemindQueue</fullName>
        <field>Status</field>
        <name>RemindQueue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>PreviousValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_case_flag</fullName>
        <field>isEmail_to_Case__c</field>
        <literalValue>1</literalValue>
        <name>update case flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Case from Email</fullName>
        <actions>
            <name>update_case_flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email</value>
        </criteriaItems>
        <description>Case created form email</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RemindIfUnactioned-Clerk</fullName>
        <active>true</active>
        <formula>AND(OR(ISPICKVAL(Status,&quot;On Hold&quot;),ISPICKVAL(Status,&quot;New&quot;),ISPICKVAL(Status,&quot;Escalated&quot;)), Owner:Queue.QueueName = &quot;Prior Auth&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Unactioned_Case_in_your_Queue</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Case.LastModifiedDate</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>RemindIfUnactioned-CorporateReview</fullName>
        <active>true</active>
        <formula>AND(OR(ISPICKVAL(Status,&quot;On Hold&quot;),ISPICKVAL(Status,&quot;New&quot;),ISPICKVAL(Status,&quot;Escalated&quot;)), Owner:Queue.QueueName = &quot;Corporate_Review&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Unactioned_Case_in_your_Queue_Reviews1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Case.LastModifiedDate</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>RemindIfUnactioned-Denials</fullName>
        <active>true</active>
        <formula>AND(OR(ISPICKVAL(Status,&quot;On Hold&quot;),ISPICKVAL(Status,&quot;New&quot;),ISPICKVAL(Status,&quot;Escalated&quot;)), Owner:Queue.QueueName = &quot;Denials&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Unactioned_Case_in_your_Queue_Denials1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Case.LastModifiedDate</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>RemindIfUnactioned-Medicare</fullName>
        <active>true</active>
        <formula>AND(OR(ISPICKVAL(Status,&quot;On Hold&quot;),ISPICKVAL(Status,&quot;New&quot;),ISPICKVAL(Status,&quot;Escalated&quot;)), Owner:Queue.QueueName = &quot;Medicare&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Unactioned_Case_in_your_Queue_Medicare1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Case.LastModifiedDate</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>RemindIfUnactioned-Reviews</fullName>
        <active>true</active>
        <formula>AND(OR(ISPICKVAL(Status,&quot;On Hold&quot;),ISPICKVAL(Status,&quot;New&quot;),ISPICKVAL(Status,&quot;Escalated&quot;)), Owner:Queue.QueueName = &quot;Reviews&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Unactioned_Case_in_your_Queue_Reviews2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Case.LastModifiedDate</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
