<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Quickstart</defaultLandingTab>
    <label>External Orders</label>
    <tab>Quickstart</tab>
    <tab>Lab_Records__c</tab>
    <tab>Pharmacy_Records__c</tab>
    <tab>Claim__c</tab>
    <tab>Moves_Data__c</tab>
    <tab>Sleep__c</tab>
    <tab>Episode__c</tab>
    <tab>mRNA_Analysis</tab>
    <tab>ConsoleHomePage__c</tab>
    <tab>Care_Home</tab>
    <tab>Endorsement__c</tab>
    <tab>RoleHierarchy</tab>
</CustomApplication>
