<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Authorization__c</tab>
    <tab>Member__c</tab>
    <tab>Provider__c</tab>
    <tab>Medical_Records__c</tab>
    <tab>Lab_Records__c</tab>
    <tab>Pharmacy_Records__c</tab>
    <tab>Claim__c</tab>
    <tab>Moves_Data__c</tab>
    <tab>Sleep__c</tab>
    <tab>Episode__c</tab>
    <tab>mRNA_Analysis</tab>
    <tab>ConsoleHomePage__c</tab>
    <tab>Care_Home</tab>
    <tab>Endorsement__c</tab>
    <tab>RoleHierarchy</tab>
</CustomApplication>
