<apex:page sidebar="false" showHeader="false" standardController="Case" extensions="HompageCtrl">
<apex:form >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>
.headerTitleM{

background: rgb(33,156,215);
padding: 4.5px;
}
.headerTitleM1{
font-family: arial, sans-serif;
font-size: 14px;
//font-weight: 600;
color: #fff!important;
text-align: left;
//text-transform: uppercase;
background: rgb(33,156,215);
display: block;
padding: 10px;
margin-top:5px;
margin:0;
}

</style>
<apex:stylesheet value="{!URLFOR($Resource.slds0120, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>
      
<!--new code Lightning for Member overview-->

        <div class="slds">
            <div class="slds-card" style="background-color: rgb(33,156,215);">
                <div class="slds-card__header slds-grid" style="background-color: rgb(33,156,215);">
                 <div class="slds-media slds-media--center slds-has-flexi-truncate">
                  <span class="headerTitleC">
                    <div class="slds-media__figure">
                      <span class="slds-icon__container slds-icon-standard-case">
                        <svg aria-hidden="true" class="slds-icon slds-icon--medium" >
                        <use xlink:href="/resource/1449655570000/slds0120/assets/icons/action-sprite/svg/symbols.svg#new_case"></use>
                        </svg></span>
                    </div>  </span>  <span class="headerTitleM1">
                      <div class="slds-media__body" style="background-color: rgb(33,156,215);">
                      <span class="slds-truncate"><b>My Cases</b>                   
                      </span>
                     </div></span>
                  </div>
                </div>
               
     
             
          <div class="slds-media__body" style=" height: 240px;background-color: rgb(33,156,215);">      
         <!-- <apex:pageBlock id="details" >
         <apex:pageBlockTable value="{!CaseDetails}" var="c" style=" height:35px;background-color: rgb(33,156,215);">
         <apex:column headerValue="Case Number">
         <apex:outputLink value="/{!c.id}" target="_blank">{!c.caseNumber}</apex:outputLink>
         </apex:column>
            <apex:column value="{!c.subject}"/>
            <apex:column value="{!c.RAGStatus__c}"/>
           </apex:pageBlockTable>
           </apex:pageBlock>-->
           
            <apex:dataTable value="{!CaseDetails}" var="c" id="details">
            <br/><br/>
            <apex:column >
            <apex:facet name="header"><span class="slds-text-body--small" style="color: #fff;"><b>&nbsp;Case No.</b></span></apex:facet>
            <div style="height:30px" class="slds-text-body--small">
            <a href ="/apex/CarePlus_UMCases?id={!c.id}" target="_blank" style="color: #fff">&nbsp;{!c.caseNumber}</a>
            </div>
            </apex:column>
            
            <apex:column >
            <apex:facet name="header"><span class="slds-text-body--small" style="color: #fff;"><b>Subject</b></span></apex:facet>
            <div style="height:30px" class="slds-text-body--small">
            <apex:outputLink value="/{!c.id}" target="_blank" style="color: #fff">{!c.subject}</apex:outputLink>
            <!--<apex:outputText value="{!c.subject}"/>-->
            </div>
            </apex:column>
            
            <apex:column >
            <apex:facet name="header"><span class="slds-text-body--small" style="color: #fff;"><b>Status</b></span></apex:facet>
            <!--<apex:image value="{!$Resource.Red}" width="20" height="20"/>-->
            <span class="slds-text-body--small">
            <apex:outputPanel rendered="{!IF(c.Time_Remaining__c>3,true,false)}">
            <apex:image url="{!urlFOR('/resource/1294667510000/Green')}" width="17" height="20"/>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!IF(((c.Time_Remaining__c > 0)&&(c.Time_Remaining__c <3)),true,false)}">
            <apex:image url="{!urlFOR('/resource/1294667510000/Amber')}" width="17" height="20"/>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!IF(c.Time_Remaining__c<0,true,false)}">
            <apex:image url="{!urlFOR('/resource/1294667510000/Red')}" width="17" height="20"/>
            </apex:outputPanel>
            </span>
            </apex:column>
            <br/> <br/>
            </apex:dataTable>
                          
                    
                
               </div>      
            </div>             
          </div>       
</html>  
</apex:form>  
</apex:page>