<apex:page sidebar="false" showHeader="false" standardController="Case" extensions="HompageCtrl">
<apex:form >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style>
.headerTitleM{

background: rgb(33,156,215);
padding: 4.5px;
}
.headerTitleM1{
font-family: arial, sans-serif;
font-size: 14px;
//font-weight: 600;
color: #fff!important;
text-align: left;
//text-transform: uppercase;
background: rgb(33,156,215);
display: block;
padding: 10px;
margin-top:5px;
margin:0;
}

</style>
<apex:stylesheet value="{!URLFOR($Resource.slds0120, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>
      
<!--new code Lightning for Member overview-->

<div class="slds">
<div class="slds-card" style="background-color: rgb(33,156,215);"> <!--  #F7F8E0 -->
<!--<table width="1080" height="2" style="table-layout: fixed;background-color: red; ">-->
                <div class="slds-card__header slds-grid slds-media slds-media--center slds-has-flexi-truncate slds-media__figure" style="background-color: rgb(33,156,215);">
                 <!--<div class="slds-media slds-media--center slds-has-flexi-truncate slds-media__figure" >-->
                 <span class="headerTitleC">
                      <span  class="slds-truncate" style="color: #fff;font-family: arial, sans-serif;font-size: 14px;"> 
                      <svg aria-hidden="true" class="slds-icon slds-icon-standard-product slds-icon--medium">
                      <use xlink:href="/resource/1449655570000/slds0120/assets/icons/standard-sprite/svg/symbols.svg#poll"></use>
                    </svg>
                         <b> &nbsp;&nbsp;&nbsp; Reports </b> </span>
                      </span>
                  </div>
                                       
<!--</table>-->
<table width="1080" style="table-layout: fixed;">
<tr>
<td width="10"></td>
<br/>
<td width="300" valign="top"><span style="color: #fff;font-family: arial, sans-serif;font-size: 14px;"> <b>Distribution of Patients</b> </span> 
    <analytics:reportChart reportId="00O55000000JbD5" size="tiny" showRefreshButton="false"></analytics:reportChart>

</td>
<td width="300" valign="top">
<span style="color: #fff;font-family: arial, sans-serif;font-size: 14px;" showRefreshButton="false">
 <b>Snapshot of Queues</b> </span>
 <analytics:reportChart reportId="00O55000000JbDK" size="tiny" showRefreshButton="false"></analytics:reportChart></td>
 
<td width="300" valign="top"> 
<span style="color: #fff;font-family: arial, sans-serif;font-size: 14px;">
 <b>Patient Arrival Frequency Trend</b> </span> 
 <apex:image value="https://c.cs41.content.force.com/servlet/servlet.FileDownload?file=01555000000fgX0" width="310"/>
 <!--<analytics:reportChart reportId="00O55000000JbDF" size="tiny" showRefreshButton="false"></analytics:reportChart>-->
 </td>

</tr>
<tr>
<td width="10"></td>
<br/>
<td width="300" valign="top"><span style="color: #fff;font-family: arial, sans-serif;font-size: 14px;"> <b>Weekly Trending of cases </b> </span> 
    <analytics:reportChart reportId="00O55000000Jb8j" size="tiny" showRefreshButton="false"></analytics:reportChart>

</td>
<td width="300" valign="top">
<span style="color: #fff;font-family: arial, sans-serif;font-size: 14px;" showRefreshButton="false">
 <b>SLA Status</b> </span>
 <analytics:reportChart reportId="00O55000000JbDF" size="tiny" showRefreshButton="false"></analytics:reportChart></td>
 
<td width="300" valign="top"> 
<span style="color: #fff;font-family: arial, sans-serif;font-size: 14px;">
 <b>Patient Cycle Time Report</b> </span> 
 <apex:image value="https://c.cs41.content.force.com/servlet/servlet.FileDownload?file=01555000000fh99" width="310"/>
 <!--<analytics:reportChart reportId="00O55000000JbDF" size="tiny" showRefreshButton="false"></analytics:reportChart>-->
 </td>

</tr>





</table>
<div style="padding:3.5px">
</div>

</div>
                           
</div>      
 
          
                       
               
</html>  
</apex:form>  
</apex:page>