<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Route</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Denials</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.IntStatus__c</field>
                <operation>equals</operation>
                <value>Denial Coordinator</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Denials</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.IntStatus__c</field>
                <operation>equals</operation>
                <value>Deny</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Reviews</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.IntStatus__c</field>
                <operation>equals</operation>
                <value>Medical Review</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Coordinator_Inbox</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.IntStatus__c</field>
                <operation>equals</operation>
                <value>Co-coordinator</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Care_Management</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
