<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Goals</value>
    </caseValues>
    <fields>
        <label><!-- Goal Name --></label>
        <name>Goal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Goal Status --></label>
        <name>Goal_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Goal__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intervention --></label>
        <name>Intervention__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome_Status2__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
        <picklistValues>
            <masterLabel>Off Track</masterLabel>
            <translation><!-- Off Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation><!-- On Track --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Goal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
