<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lab Records</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lab Records</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Lab Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Test --></label>
        <name>Date_of_Test__c</name>
    </fields>
    <fields>
        <label><!-- Lab Record ID --></label>
        <name>Lab_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Member ID --></label>
        <name>Member_ID__c</name>
    </fields>
    <fields>
        <label><!-- Remarks from Lab --></label>
        <name>Remarks_from_Lab__c</name>
    </fields>
    <fields>
        <label><!-- Result Date --></label>
        <name>Result_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
