<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Moves Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Moves Data</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Moves Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Time --></label>
        <name>Active_Time__c</name>
    </fields>
    <fields>
        <label><!-- BG Calories --></label>
        <name>BG_Calories__c</name>
    </fields>
    <fields>
        <label><!-- BMR Day --></label>
        <name>BMR_Day__c</name>
    </fields>
    <fields>
        <label><!-- Calories --></label>
        <name>Calories__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Distance --></label>
        <name>Distance__c</name>
    </fields>
    <fields>
        <label><!-- Estimated BMR --></label>
        <name>Estimated_BMR__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Time --></label>
        <name>Inactive_Time__c</name>
    </fields>
    <fields>
        <label><!-- Longest Active Time --></label>
        <name>Longest_Active_Time__c</name>
    </fields>
    <fields>
        <label><!-- Longest Idle Time --></label>
        <name>Longest_Idle_Time__c</name>
    </fields>
    <fields>
        <label><!-- Steps --></label>
        <name>Steps__c</name>
    </fields>
    <fields>
        <label><!-- Sunrise --></label>
        <name>Sunrise__c</name>
    </fields>
    <fields>
        <label><!-- Sunset --></label>
        <name>Sunset__c</name>
    </fields>
    <fields>
        <label><!-- Time Completed --></label>
        <name>Time_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Time Created --></label>
        <name>Time_Created__c</name>
    </fields>
    <fields>
        <label><!-- Time Updated --></label>
        <name>Time_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>Timezone__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Workout Active Time --></label>
        <name>Workout_Active_Time__c</name>
    </fields>
    <fields>
        <label><!-- Workout Calories --></label>
        <name>Workout_Calories__c</name>
    </fields>
    <fields>
        <label><!-- Workout Count --></label>
        <name>Workout_Count__c</name>
    </fields>
    <fields>
        <label><!-- Workout Longest Time --></label>
        <name>Workout_Longest_Time__c</name>
    </fields>
    <fields>
        <label><!-- Workout Time --></label>
        <name>Workout_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
