<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Provider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Providers</value>
    </caseValues>
    <fields>
        <label><!-- Fax QCSI --></label>
        <name>Fax_QCSI__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Referral Provider Fax --></label>
        <name>Referral_Provider_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Referral Provider Name --></label>
        <name>Referral_Provider_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
