<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sleep__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>For jawbone integration</description>
    <label>SleepDatafor Jawbone</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Completed__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Created__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Updated__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sound_Sleep__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timezone__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Awakenings__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Light_Sleep__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asleep_Time__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Awake_Time__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Awake_For__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smart_Alarm_Fired__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunrise__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunset__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Sleep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>Sleep__c</table>
        </columns>
        <masterLabel>Sleep Data</masterLabel>
    </sections>
</ReportType>
